[Note: Capabilities reported here are read in service state, and may not be the same in run state!]
Main operational capability: False
- 5025 Functional     Ok     [ACTUAL] FuncFwUpdaterDevice
- 1010   Hardware     Ok     [ACTUAL] HwX35Pcs
- 1012   Hardware     Ok     [ACTUAL] HwPcs
- 1013   Hardware     Ok     [ACTUAL] HwSmsbVertical
- 1014   Hardware     Ok     [ACTUAL] HwSmsbHorizontal
-    2     Device     Ok     [ACTUAL] PCS
- 5039 Functional     Ok     [ACTUAL] FuncFpga
- 5035 Functional     Ok     [ACTUAL] FuncHorAngle
- 5036 Functional     Ok     [ACTUAL] FuncVertAngle
- 5003 Functional     Ok     [ACTUAL] FuncAngles
- 5037 Functional     Ok     [ACTUAL] FuncHorServo
- 5038 Functional     Ok     [ACTUAL] FuncVertServo
- 5006 Functional     Ok     [ACTUAL] FuncServo
- 1015   Hardware     Ok     [ACTUAL] HwAcb1
- 1016   Hardware     Ok     [ACTUAL] HwAcb2
- 5025 Functional     Ok     [ACTUAL] FuncFwUpdaterDevice
- 1009   Hardware     Ok     [ACTUAL] HwX35Edm
- 1007   Hardware     Ok     [ACTUAL] HwSrx
- 1032   Hardware     Ok     [ACTUAL] HwRfe
- 1008   Hardware     Ok     [ACTUAL] HwFat
- 1011   Hardware     Ok     [ACTUAL] HwGwi
-    3     Device     Ok     [ACTUAL] EDM
- 5067 Functional     Ok     [ACTUAL] FuncSrxBoard
- 5068 Functional     Ok     [ACTUAL] FuncRfeBoard
- 5069 Functional     Ok     [ACTUAL] FuncFatBoard
- 5070 Functional     Ok     [ACTUAL] FuncGwiBoard
- 5045 Functional     Ok     [ACTUAL] FuncGwiApp
- 5040 Functional     Ok     [ACTUAL] FuncGreyWedge
- 5041 Functional     Ok     [ACTUAL] FuncSaraFpga
- 5042 Functional     Ok     [ACTUAL] FuncDafneFpga
- 5044 Functional     Ok     [ACTUAL] FuncEdmTestMeasurement
- 5043 Functional     Ok     [ACTUAL] FuncRawSampleData
- 5001 Functional     Ok     [ACTUAL] FuncPrismMeasure
- 5002 Functional     Ok     [ACTUAL] FuncDrMeasure
- 5005 Functional     Ok     [ACTUAL] FuncScan
- 5060 Functional     Ok     [ACTUAL] FuncEdmLaser
- 5059 Functional     Ok     [ACTUAL] FuncEdmReferencePulse
- 5076 Functional     Ok     [ACTUAL] FuncEdmSrxPll
-    6     Device     Ok     [ACTUAL] IM
- 1001   Hardware     Ok     [ACTUAL] HwImc
- 5023 Functional     Ok     [ACTUAL] FuncPanorama
- 5024 Functional     Ok     [ACTUAL] FuncFwUpdateMaster
- 5025 Functional     Ok     [ACTUAL] FuncFwUpdaterDevice
- 5046 Functional     Ok     [ACTUAL] FuncMacAddress
- 5047 Functional     Ok     [ACTUAL] FuncImTargetDr
- 5048 Functional     Ok     [ACTUAL] FuncImTargetPrism
- 5049 Functional     Ok     [ACTUAL] FuncImLockPrism
- 5050 Functional     Ok     [ACTUAL] FuncImTilt
- 5051 Functional     Ok     [ACTUAL] FuncImServo
- 5052 Functional     Ok     [ACTUAL] FuncImPressure
- 5053 Functional     Ok     [ACTUAL] FuncImTemperature
- 5054 Functional     Ok     [ACTUAL] FuncImAngularGridScan
- 5055 Functional     Ok     [ACTUAL] FuncImSurepoint
- 5056 Functional     Ok     [ACTUAL] FuncSetSyncTime
- 5072 Functional     Ok     [ACTUAL] FuncImTeleCameraAutoCalibration
- 5073 Functional     Ok     [ACTUAL] FuncImMeasureCameraAutoCalibration
- 5074 Functional     Ok     [ACTUAL] FuncImOverviewCameraAutoCalibration
- 5075 Functional     Ok     [ACTUAL] FuncImPlummetCameraAutoCalibration
- 6050 Functional     Ok     [ACTUAL] FuncAbstractSummaryIm
- 6051 Functional     Ok     [ACTUAL] FuncAbstractVariableAreaIm
- 7001       Main     Ok     [ACTUAL] MainTargetDr
- 7002       Main     Ok     [ACTUAL] MainTargetPrism
- 7003       Main     Ok     [ACTUAL] MainLockPrism
- 7004       Main     Ok     [ACTUAL] MainTilt
- 7005       Main     Ok     [ACTUAL] MainServo
- 7006       Main     Ok     [ACTUAL] MainPressure
- 7007       Main     Ok     [ACTUAL] MainTemperature
- 7008       Main     Ok     [ACTUAL] MainAngularGridScan
- 7009       Main     Ok     [ACTUAL] MainSurepoint
- 7014       Main     Ok     [ACTUAL] MainPanorama
- 7021       Main     Ok     [ACTUAL] MainTeleCameraAutoCalibration
- 7022       Main     Ok     [ACTUAL] MainMeasureCameraAutoCalibration
- 7023       Main     Ok     [ACTUAL] MainOverviewCameraAutoCalibration
- 7024       Main     Ok     [ACTUAL] MainPlummetCameraAutoCalibration
-    7     Device     Ok     [ACTUAL] Tilt
- 1002   Hardware     Ok     [ACTUAL] HwTilt
- 5004 Functional     Ok     [ACTUAL] FuncLevel
-    8     Device     Ok     [ACTUAL] Deflection
- 5058 Functional     Ok     [ACTUAL] FuncDeflection
- 5025 Functional     Ok     [ACTUAL] FuncFwUpdaterDevice
- 1029   Hardware     Ok     [ACTUAL] HwDpc
- 1030   Hardware     Ok     [ACTUAL] HwDps
-   11     Device     Ok     [ACTUAL] Tracker
- 5057 Functional     Ok     [ACTUAL] FuncTracker
- 5025 Functional     Ok     [ACTUAL] FuncFwUpdaterDevice
- 1019   Hardware     Ok     [ACTUAL] HwCtc
- 1021   Hardware     Ok     [ACTUAL] HwCtr
- 1020   Hardware     Ok     [ACTUAL] HwCtl
- 1033   Hardware     Ok     [ACTUAL] HwSfm
- 1027   Hardware     Ok     [ACTUAL] HwServoFocus
- 1022   Hardware     Ok     [ACTUAL] HwCcb
- 1038   Hardware     Ok     [ACTUAL] HwTil
- 5071 Functional     Ok     [ACTUAL] FuncTil
- 7025       Main     Ok     [ACTUAL] MainTil2
-    5     Device     Ok     [ACTUAL] CCB
- 5066 Functional     Ok     [ACTUAL] FuncCcbNandBcb
- 5025 Functional     Ok     [ACTUAL] FuncFwUpdaterDevice
- 6053 Functional     Ok     [ACTUAL] FuncAbstractVariableAreaCcb
- 6052 Functional     Ok     [ACTUAL] FuncAbstractSummaryCcb
- 1024   Hardware     Ok     [ACTUAL] HwCsbOverview
- 5020 Functional     Ok     [ACTUAL] FuncOverviewCamera
- 7012       Main     Ok     [ACTUAL] MainOverviewCamera
- 1025   Hardware     Ok     [ACTUAL] HwCsbMeasure
- 5018 Functional     Ok     [ACTUAL] FuncMeasureCamera
- 7010       Main     Ok     [ACTUAL] MainMeasureCamera
- 1026   Hardware     Ok     [ACTUAL] HwCsbTele
- 5019 Functional     Ok     [ACTUAL] FuncTeleCamera
- 7011       Main     Ok     [ACTUAL] MainTeleCamera
-   12     Device     Ok     [ACTUAL] Plummet
- 5065 Functional     Ok     [ACTUAL] FuncImcNandBcb
- 1006   Hardware     Ok     [ACTUAL] HwCsbCameraPlum
- 5022 Functional     Ok     [ACTUAL] FuncPlummetCamera
- 7015       Main     Ok     [ACTUAL] MainPlummetCamera
- 6054 Functional     Ok     [ACTUAL] FuncAbstractSummaryPlummet
- 6055 Functional     Ok     [ACTUAL] FuncAbstractVariableAreaPlummet
- 5032 Functional     Ok     [ACTUAL] AllMountedDevices
- 10000     Option     Ok     [ACTUAL] OptServiceDefault
- 5061 Functional     Ok     [ACTUAL] FuncRtc
- 5027 Functional     Ok     [ACTUAL] Session
- 5030 Functional  NotOk   [Detected] FuncOperationalSummary
- 5997 Functional     Ok     [ACTUAL] FuncOneWireBus
- 6000 Functional     Ok     [ACTUAL] FuncAbstractSummerySupervisor
- 6001 Functional     Ok     [ACTUAL] FuncAbstractVariableAreaSupervisor
- 7019       Main     Ok     [ACTUAL] MainSystemVerified
- 5028 Functional     Ok     [ACTUAL] MaintenanceService
- 7098       Main     Ok     [ACTUAL] MainMaintenanceServiceDate
- 1039   Hardware     Ok     [ACTUAL] HwRpl2
- 1034   Hardware     Ok     [ACTUAL] HwBrs
- 1018   Hardware     Ok     [ACTUAL] HwSlr
- 1017   Hardware     Ok     [ACTUAL] HwPfc
- 1036   Hardware     Ok     [ACTUAL] HwUmb
- 1037   Hardware     Ok     [ACTUAL] HwBcb
- 5996 Functional  NotOk   [Detected] FuncWifiInfraAp
- 5063 Functional     Ok     [ACTUAL] FuncLongRangeRadio
- 7097       Main     Ok [NOT ACTUAL] MainWifiApWpa2
- 7018       Main     Ok     [ACTUAL] MainLongRangeRadio
- 5064 Functional     Ok     [ACTUAL] FuncOneWireCache
- 5999 Functional     Ok     [ACTUAL] FuncHeatNormal
- 5998 Functional     Ok     [ACTUAL] FuncHeatInWorkingRange
