1601-01-01 00:00:37    Error      2.0.3.966           Edm:56830                 Capability [1009:HwX35Edm] changed
2018-10-02 05:32:33    Error      2.0.3.966           Edm:56830                 Capability [1009:HwX35Edm] changed
2018-10-02 07:21:12    Error      2.0.3.966           Edm:56830                 Capability [5059:FuncEdmReferencePulse] changed [Wasn't able to find valid reference pulse.]
2018-10-02 10:14:50    Error      2.0.3.966           Edm:56830                 Capability [1009:HwX35Edm] changed
2018-10-11 13:09:54    Error      2.0.3.966           Edm:56830                 Capability [1009:HwX35Edm] changed
