2018-10-01 08:00:29    Error      1.0.3686.24219      Pcs:56940                 Capability [1012:HwPcs] changed
2018-10-01 08:04:02    Error      1.0.3686.24219      Pcs:56940                 Capability [1012:HwPcs] changed
2018-10-01 08:14:49    Error      1.0.3686.24219      Pcs:56940                 Capability [1012:HwPcs] changed
2018-10-01 08:25:11    Warning    2.0.3.966           Pcs:56940                 Capability [5039:FuncSamantaFpga] changed
2018-10-01 08:25:11    Error      2.0.3.966           Pcs:56940                 Capability [1012:HwPcs] changed [Weim error]
